DB_NAME=project_solar
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecret
EMAIL_HOST=riz.o2switch.net
EMAIL_USER=projet@domsolaire.fr
EMAIL_PASSWORD=yazbZLKh?h?u
EMAIL_PORT=465
PORT = 3000
POSTGRES_PASSWORD=supersecretpassword
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/project_solar

